<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
      bottom: 79px;
      
    }
    .flag p{
      
      text-align: center;
    }
   div div div p{
  background-color:  white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    left: 39%;
    top: 20%;
    color: black;
    
   }
   p{
    color: black;
   
   }
   div > p {
    color: white;
    font-size: 70px;
    
   }
   div div {
    border: 1px solid black;
    ;
    height: 300px;
    background-color: black;
   }
 
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p >of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>